<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="./flex.css">
</head>
<body>

    <div class="flex-container content">

        <div>
            <h1>1</h1>
        </div>
        <div>
            <h1>2</h1>
        </div>
        <div>
            <h1>3</h1>
        </div>
        <div>
            <h1>4</h1>
        </div>
        <div>
            <h1>5</h1>
        </div>
        <div>
            <h1>6</h1>
        </div>
        <div>
            <h1>7</h1>
        </div>
        <div>
            <h1>8</h1>
        </div>
        <div>
            <h1>9</h1>
        </div>
        <div>
            <h1>10</h1>
        </div>
        <div>
            <h1>11</h1>
        </div>
        <div>
            <h1>12</h1>
        </div>
        <div>
            <h1>13</h1>
        </div>
        <div>
            <h1>14</h1>
        </div>
        <div>
            <h1>15</h1>
        </div>
        <div>
            <h1>16</h1>
        </div>
        <div>
            <h1>17</h1>
        </div>
        <div>
            <h1>18</h1>
        </div>
        <div>
            <h1>19</h1>
        </div>
        <div>
            <h1>+</h1>
        </div>

    </div>
        
     
</body>
</html>